# DexterApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ccec/dexterapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccec/dexterapp/: AddVehicle.java  BaseActivity.java  CompletedServicesFragment.java  DeletedProductsFragment.java  ForgotPass.java  HelpFragment.java  HomeFragment.java  HomePage.java  Legal.java  Login.java  MainActivity.java  NewCompletedOrderDetail.java  NewCompletedOrderDetailFragment.java  NewOrderDetail.java  NewOrderDetailFragment.java  Notifications.java  PastServices.java  ProductAddActivity_Vehicle.java  ProductAddBottomsheetFragment.java  ProductDetailsActivity.java  ProductsFragment.java  ProductsViewAdapter.java  ProductsViewHolder.java  ProfileFragment.java  ServiceCenterAroundMapsActivity.java  ServicesFragment.java  SignUp.java  Splash.java  Vehicle.java  VehicleDetail.java  VehicleDetailFragment.java  WhatsNewFragment.java  config.java  extra  fragmentPagerAdapter.java  obdThing  person.java  personrvViewAdapter.java  personrvViewHolder.java  productsrvClickListener.java  (+2 more)
app/src/main/java/com/ccec/dexterapp/entities/: Files.java  FlowRecord.java  ModelNoti.java  Notif.java  Requests.java  Vehicle.java
app/src/main/java/com/ccec/dexterapp/managers/: AppData.java  AttachmentHoriViewAdapter.java  CustomScrollView.java  CustomTypefaceSpan.java  FirebaseInstanceID.java  FontsManager.java  FullScreenImage.java  Global.java  HelperFragment.java  JSONArrayParser.java  MyFirebaseMessagingService.java  PIDDesc.java  UserSessionManager.java
app/src/main/java/com/ccec/dexterapp/maps/: ShowCentresNearMe.java  UpdateMe.java
app/src/main/java/com/ccec/dexterapp/profiles/: ProfileOne.java  ProfileThree.java  ProfileTwo.java
app/src/main/java/com/ccec/dexterapp/recyclers/: AttachViewAdapter.java  (+12 more)
app/src/main/res/drawable/: back_button_round_red.xml  circle.xml  selectror_row.xml
app/src/main/res/layout/: activity_base.xml  activity_centres_near_me.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_newoorder_detail.xml  activity_notifications.xml  activity_past_services.xml  activity_product_add.xml  activity_product_detail.xml  activity_product_details.xml  activity_product_vehicleadd.xml  activity_service_center_around_maps.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home_page.xml  bottomsheet_productadd.xml  content_home_page.xml  content_legal.xml  content_notifications.xml  content_past_services.xml  custom_dialog_obd.xml  custom_dialog_record.xml  custom_dialog_reqeuest.xml  custom_edit_item.xml  custom_order_new_row.xml  custom_order_past_row.xml  custom_order_process_flow.xml  custom_product_row.xml  custom_query_row.xml  custom_service_row.xml  custom_show_detail.xml  dialog_accept_order.xml  frag_prof_one.xml  frag_prof_two.xml  fragment_helper.xml  fragment_home.xml  fragment_products.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ccec/dexterapp/: ExampleUnitTest.java
(+1 files in other folders)
