<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context=".ProductAddActivity_Vehicle">

            <Button
                android:id="@+id/btn_carServiceRequest"
                android:text="Request Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_red_focused"
                android:background="@color/mdtp_light_gray"
                />
            <TextView
                    android:id="@+id/editcarMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILcarmodel">
                <EditText
                    android:id="@+id/editTextcarModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILcarmanufacturedin">
                <EditText
                    android:id="@+id/editTextcarManufacturedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manufactured In"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILcarRegNo">
                <EditText
                    android:id="@+id/editTextcarRegNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registrantion Number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILcarChessisNo">
                <EditText
                    android:id="@+id/editTextcarChessisNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chessis Number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILcarKilometer">
                <EditText
                    android:id="@+id/editTextcarKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometer"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_pollutioncheckdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pollution Check Date"/>

            <Button
                android:id="@+id/btn_pollutioncheckdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pollution Check Date" />

            <TextView
                android:id="@+id/tv_nextpollutioncheckdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Pollution Check Date"/>

            <Button
                android:id="@+id/btn_nextpollutioncheckdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Pollution Check Date" />

            <TextView
                android:id="@+id/tv_insurencepurchasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance Purchase Date"/>

            <Button
                android:id="@+id/btn_insurancepurchasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance Purchase Date" />

            <TextView
                android:id="@+id/tv_insurenceduedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance Due Date"/>

            <Button
                android:id="@+id/btn_insuranceduedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance Due Date" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_EditCar"
                    android:text="Edit"
                    android:textColor="@color/mdtp_red_focused"
                    android:background="@color/mdtp_light_gray"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_DeleteCar"
                    android:text="Delete"
                    android:textColor="@color/mdtp_red_focused"
                    android:background="@color/mdtp_light_gray"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
