<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ccec.dexterapp.AddVehicle">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".AddVehicle">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/circularProduct"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_color_car"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="2dp"
                app:shadow="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarmake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editcarMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextcarModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarmanufacturedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextcarManufacturedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manufactured In"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarRegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextcarRegNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration Number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarChessisNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextcarChessisNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chassis Number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextcarKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometer"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILcarAvgKilometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextcarAvgKilometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Average kilometers per month"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_pollutioncheckdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pollution Check Date" />

            <Button
                android:id="@+id/btn_pollutioncheckdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Pollution Check Date"
                android:textColor="#fff" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/rel1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_nextpollutioncheckdate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Next Pollution Check Date" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_nextpollutioncheckdate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_nextpollutioncheckdate"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:text="Next Pollution Check Date"-->
                    <!--android:textColor="#fff" />-->
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/tv_insurencepurchasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Insurance Purchase Date" />

            <Button
                android:id="@+id/btn_insurancepurchasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Insurance Purchase Date"
                android:textColor="#fff" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/rel2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_insurenceduedate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Insurance Due Date" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_insuranceduedate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/tv_insurenceduedate"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:text="Insurance Due Date"-->
                    <!--android:textColor="#fff" />-->
            <!--</RelativeLayout>-->

            <Button
                android:id="@+id/btn_carSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/back_button_round_green"
                android:text="Add Vehicle"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>