<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ccec.dexterapp.ProductsFragment">

    <RelativeLayout
        android:id="@+id/errorSec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/icon_bin_empty" />

        <TextView
            android:id="@+id/errorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="No service request found"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshClouds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
